# stream-average-voltage

./: pom.xml  voltage-results.txt
src/main/avro/org/example/: VoltageAggregate.avsc  record.avsc
src/main/java/org/example/: EventTimestampExtractor.java  KafkaStreamsApp.java  Main.java  Producer.java  StreamsApplication.java
